<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	                           X
	                           X
	  XXXXX  XXX XXX  XXXXX   XXXX    XXXXX  XXX X
	 X     X  X   X  X     X   X     X     X  X X X
	  XXX     X   X   XXX      X     XXXXXXX  X X X
	     XX    X X       XX    X     X        X X X
	 X     X   X X   X     X   X  X  X     X  X X X
	  XXXXX     X     XXXXX     XX    XXXXX  XX X XX
	            X
	          XX

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>org.bv.com</groupId>
        <artifactId>bv-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
  <artifactId>system</artifactId>
  <packaging>jar</packaging>  
  <name>${project.artifactId}-${project.parent.version}</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jooq</groupId>
  		<artifactId>joou</artifactId>
  		<version>0.9.4</version>
	</dependency>
 	<dependency>
  		<groupId>com.owlike</groupId>
  		<artifactId>genson</artifactId>
  		<version>${genson.version}</version>
	</dependency>
	<!--  
	<dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>windows</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    -->
    <dependency> <!-- JNA dependency -->
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>${jna.version}</version>
    </dependency>
    <dependency> <!-- JNA dependency -->
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna-platform</artifactId>
	    <version>${jna.version}</version>
    </dependency>
  </dependencies>
     <build>
      <resources>
         <resource>
             <directory>src/main/resources</directory>
             <excludes>
                 <exclude>**/*.idb</exclude>
                 <exclude>**/*.exp</exclude>
                 <exclude>**/*.lib</exclude>
                 <exclude>**/*.ilk</exclude>
                 <exclude>**/*.manifest</exclude>
             </excludes>
         </resource>
     </resources> 
  	<plugins> 
  	       <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${compiler.version}</version>
		        <configuration>
		          <compilerArgs>
		            <arg>-verbose</arg>
		            <arg>-Xlint:all</arg>
		            <arg>-h</arg>
		            <arg>src/main/c</arg>
		          </compilerArgs>
		        </configuration>
	      </plugin>
    	<plugin>    
         	<groupId>org.codehaus.mojo</groupId>    
         	<artifactId>exec-maven-plugin</artifactId>   
         	<version>3.0.0</version>  
         	<executions>      
               <execution>                                                      
                  <id>exe</id>        
                  <phase>package</phase>       
                  <goals>
                      <goal>exec</goal>
                  </goals>            
                  <configuration>                                         
					   <executable>${utility.make}</executable>  
                       <arguments>
          					<argument>all</argument>                                                             
          					<argument>BUILD_MODE=debug</argument>
                       </arguments>                                                     
                   </configuration>          
                </execution>        
          </executions>  
       </plugin>
       <plugin>
       		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<executions>
        		<execution>
          			<goals>
            			<goal>single</goal>
          			</goals>
          			<phase>package</phase>
          			<configuration>
            			<descriptorRefs>
              				<descriptorRef>jar-with-dependencies</descriptorRef>
            			</descriptorRefs>
            			<archive>
              				<manifest>
                				<mainClass>org.bv.com.windows.WinNative</mainClass>
              				</manifest>
            			</archive>
          			</configuration>
        		</execution>
      		</executions>
    	</plugin>
  	</plugins>
  </build>
</project>